{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 4,
  "lineage": "ebbcc222-ff50-a3f8-538a-1789b110c564",
  "outputs": {},
  "resources": [
    {
      "module": "module.bastion",
      "mode": "data",
      "type": "template_file",
      "name": "startup_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "38d08087f077470136d1c97aad97e326082e3abca8638aca9fea8ad23df6f71d",
            "rendered": "sudo apt-get update -y\r\nsudo apt-get install -y tinyproxy\r\n",
            "template": "sudo apt-get update -y\r\nsudo apt-get install -y tinyproxy\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "bastion-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.google_kubernetes_cluster",
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "preview_deploys",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.google_kubernetes_cluster",
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "preview_deploys",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
